<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.edwardlafontant.theshannonhoboken.myProfile"
    tools:showIn="@layout/activity_my_profile"
    android:orientation="vertical"
    android:background="@drawable/mainmenupic"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Account Info"
        android:id="@+id/userHeader"
        android:textColor="#ffffff"
        android:background="@drawable/greenfade" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:id="@+id/userNameView"
        android:textColor="#ffffff"
        android:background="@drawable/greenfade"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/nameprof"
        android:textColor="#ffffff"
        android:background="#c1000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Email"
        android:id="@+id/emailprof"
        android:textColor="#ffffff"
        android:background="#c0000000" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading Team Name"
        android:id="@+id/userTeamView"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:background="#c4000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Account Info"
        android:id="@+id/updateInfobtn"
        />
</LinearLayout>
