<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/emailView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Recovery"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email address and your password will be emailed to you."
        />

    <EditText
        android:id="@+id/recoveryEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Email Address">

        <requestFocus />

    </EditText>


    <Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send password"
        android:id="@+id/updateWinBtn"
        android:onClick="recoverPass"/>

</LinearLayout>